BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/15/2024  23:12:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\CHUONG TRINH\KEILC_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051_Digital_Clock.obj, .\Objects\LCD_16_2.ob
>> j, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\DS1307.obj, .\Objects\DHT11.obj TO .\Objects\8051_Digital_Clock 
>> PRINT (.\Listings\8051_Digital_Clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051_Digital_Clock.obj (8051_DIGITAL_CLOCK)
  .\Objects\LCD_16_2.obj (LCD_16_2)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS1307.obj (DS1307)
  .\Objects\DHT11.obj (DHT11)
  D:\CHUONG TRINH\KEILC_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\CHUONG TRINH\KEILC_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CHUONG TRINH\KEILC_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\8051_Digital_Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?8051_DIGITAL_CLOCK
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0004H     UNIT         ?DT?LCD_16_2
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03C7H     UNIT         ?PR?MAIN?8051_DIGITAL_CLOCK
            CODE    03CAH     00CFH     UNIT         ?PR?_DS1307_READ_DATE?DS1307
            CODE    0499H     008CH     UNIT         ?C_C51STARTUP
            CODE    0525H     008AH     UNIT         ?PR?SET_CAL?8051_DIGITAL_CLOCK
            CODE    05AFH     007BH     UNIT         ?PR?_DS1307_READ_TIME?DS1307
            CODE    062AH     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?DS1307
            CODE    0693H     0064H     UNIT         ?PR?_DS1307_WRITE_TIME?DS1307
            CODE    06F7H     0045H     UNIT         ?PR?LCD_INIT?LCD_16_2
            CODE    073CH     0037H     UNIT         ?PR?SET_TIME?8051_DIGITAL_CLOCK
            CODE    0773H     0031H     UNIT         ?PR?MODE_BTN?8051_DIGITAL_CLOCK
            CODE    07A4H     002BH     UNIT         ?CO?8051_DIGITAL_CLOCK
            CODE    07CFH     002BH     UNIT         ?C?LIB_CODE
            CODE    07FAH     002AH     UNIT         ?PR?RECEIVE_DATA?DHT11
            CODE    0824H     0029H     UNIT         ?PR?DELAY_40US?DHT11
            CODE    084DH     0020H     UNIT         ?PR?_LCD_GOTOXY?LCD_16_2
            CODE    086DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    088DH     0020H     UNIT         ?PR?I2C_READ?I2C
            CODE    08ADH     001CH     UNIT         ?PR?_LCD_SEND4BIT?LCD_16_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 2


            CODE    08C9H     001AH     UNIT         ?PR?_DELAY_US?LCD_16_2
            CODE    08E3H     0018H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    08FBH     0015H     UNIT         ?PR?RETURN?8051_DIGITAL_CLOCK
            CODE    0910H     0013H     UNIT         ?PR?LCD_ENABLE?LCD_16_2
            CODE    0923H     0013H     UNIT         ?PR?_LCD_PUTS?LCD_16_2
            CODE    0936H     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?LCD_16_2
            CODE    0948H     000DH     UNIT         ?C_INITSEG
            CODE    0955H     000DH     UNIT         ?PR?I2C_DELAY?I2C
            CODE    0962H     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    096FH     000CH     UNIT         ?PR?LCD_CLEAR?LCD_16_2
            CODE    097BH     000CH     UNIT         ?PR?I2C_GET_ACK?I2C
            CODE    0987H     000CH     UNIT         ?PR?REQUEST?DHT11
            CODE    0993H     000AH     UNIT         ?PR?RESPONSE?DHT11
            CODE    099DH     0008H     UNIT         ?PR?_LCD_PUTCHAR?LCD_16_2
            CODE    09A5H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    09ADH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    09B5H     0006H     UNIT         ?PR?I2C_NAK?I2C
            CODE    09BBH     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\8051_Digital_Clock (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?8051_DIGITAL_CLOCK
  +--> ?C_INITSEG

?PR?MAIN?8051_DIGITAL_CLOCK             -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD_16_2
  +--> ?PR?MODE_BTN?8051_DIGITAL_CLOCK
  +--> ?PR?LCD_CLEAR?LCD_16_2
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DS1307_READ_TIME?DS1307
  +--> ?PR?_DS1307_READ_DATE?DS1307
  +--> ?PR?_LCD_GOTOXY?LCD_16_2
  +--> ?CO?8051_DIGITAL_CLOCK
  +--> ?PR?_LCD_PUTS?LCD_16_2
  +--> ?PR?_LCD_PUTCHAR?LCD_16_2
  +--> ?PR?REQUEST?DHT11
  +--> ?PR?RESPONSE?DHT11
  +--> ?PR?RECEIVE_DATA?DHT11
  +--> ?PR?SET_TIME?8051_DIGITAL_CLOCK
  +--> ?PR?RETURN?8051_DIGITAL_CLOCK
  +--> ?PR?_DS1307_WRITE_TIME?DS1307
  +--> ?PR?SET_CAL?8051_DIGITAL_CLOCK
  +--> ?PR?_DS1307_WRITE_DATE?DS1307

?PR?LCD_INIT?LCD_16_2                   -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LCD_16_2
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_ENABLE?LCD_16_2
  +--> ?PR?_DELAY_US?LCD_16_2
  +--> ?PR?_LCD_SENDCOMMAND?LCD_16_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 3



?PR?LCD_ENABLE?LCD_16_2                 -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LCD_16_2
  +--> ?PR?_DELAY_US?LCD_16_2

?PR?_LCD_SENDCOMMAND?LCD_16_2           -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?LCD_16_2
  +--> ?PR?_LCD_SEND4BIT?LCD_16_2

?PR?MODE_BTN?8051_DIGITAL_CLOCK         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLEAR?LCD_16_2                  -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD_16_2
  +--> ?PR?_DELAY_US?LCD_16_2

?PR?_DS1307_READ_TIME?DS1307            -----    -----      0021H    000CH
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_WRITE?I2C                      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_GET_ACK?I2C

?PR?I2C_GET_ACK?I2C                     0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_READ?I2C                        0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NAK?I2C

?PR?I2C_ACK?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NAK?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                        -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_DS1307_READ_DATE?DS1307            -----    -----      0021H    000CH
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_GOTOXY?LCD_16_2                -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LCD_16_2
  +--> ?PR?_LCD_SENDCOMMAND?LCD_16_2

?PR?_LCD_PUTS?LCD_16_2                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 4


  +--> ?PR?_LCD_PUTCHAR?LCD_16_2

?PR?_LCD_PUTCHAR?LCD_16_2               -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD_16_2

?PR?REQUEST?DHT11                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?RECEIVE_DATA?DHT11                  -----    -----      -----    -----
  +--> ?PR?DELAY_40US?DHT11

?PR?SET_TIME?8051_DIGITAL_CLOCK         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?RETURN?8051_DIGITAL_CLOCK           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DS1307_WRITE_TIME?DS1307           -----    -----      0021H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?SET_CAL?8051_DIGITAL_CLOCK          -----    -----      0021H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DS1307_WRITE_DATE?DS1307           -----    -----      0021H    0004H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\8051_Digital_Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0499H         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:049CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 5


  C:0499H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0499H         LINE#         133
  C:049BH         LINE#         134
  C:049CH         LINE#         135
  C:049DH         LINE#         136
  C:049FH         LINE#         185
  C:04A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_DIGITAL_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:0009H         PUBLIC        set_hr
  B:0090H.5       PUBLIC        BTN1
  D:000AH         PUBLIC        minute
  B:0090H.6       PUBLIC        BTN2
  B:0090H.7       PUBLIC        BTN3
  B:00B0H.6       PUBLIC        P3_6
  D:000BH         PUBLIC        set_yr
  B:00B0H.7       PUBLIC        P3_7
  C:0525H         PUBLIC        SET_CAL
  D:000CH         PUBLIC        date
  B:0090H.4       PUBLIC        MODE
  C:0003H         PUBLIC        main
  D:000DH         PUBLIC        mode
  D:000EH         PUBLIC        month
  D:000FH         PUBLIC        update_scr
  D:0010H         PUBLIC        year
  D:0011H         PUBLIC        clear_scr
  D:0012H         PUBLIC        D_RH
  D:0013H         PUBLIC        day
  D:0014H         PUBLIC        hour
  D:0015H         PUBLIC        I_RH
  D:0016H         PUBLIC        set_date
  D:0017H         PUBLIC        checksum
  D:0018H         PUBLIC        D_TEMP
  D:0019H         PUBLIC        old_sec
  D:001AH         PUBLIC        I_TEMP
  C:08FBH         PUBLIC        RETURN
  D:001BH         PUBLIC        set_sec
  C:0773H         PUBLIC        MODE_BTN
  D:001CH         PUBLIC        set_day
  D:001DH         PUBLIC        set_min
  D:001EH         PUBLIC        set_mon
  C:073CH         PUBLIC        SET_TIME
  -------         PROC          MODE_BTN
  C:0773H         LINE#         20
  C:0773H         LINE#         21
  C:0773H         LINE#         22
  C:0776H         LINE#         23
  C:0776H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 6


  C:077DH         LINE#         25
  C:0780H         LINE#         26
  C:0780H         LINE#         27
  C:0783H         LINE#         28
  C:0785H         LINE#         29
  C:078AH         LINE#         30
  C:078DH         LINE#         31
  C:0792H         LINE#         32
  C:0795H         LINE#         33
  C:0795H         LINE#         35
  C:079CH         LINE#         36
  C:079CH         LINE#         37
  C:079FH         LINE#         38
  C:07A1H         LINE#         39
  C:07A3H         LINE#         40
  C:07A3H         LINE#         41
  C:07A3H         LINE#         42
  -------         ENDPROC       MODE_BTN
  -------         PROC          SET_TIME
  C:073CH         LINE#         44
  C:073CH         LINE#         45
  C:073CH         LINE#         46
  C:073FH         LINE#         47
  C:073FH         LINE#         48
  C:0746H         LINE#         49
  C:0749H         LINE#         50
  C:0749H         LINE#         51
  C:074BH         LINE#         52
  C:074DH         LINE#         53
  C:074DH         LINE#         54
  C:074DH         LINE#         56
  C:0754H         LINE#         57
  C:0754H         LINE#         58
  C:0757H         LINE#         59
  C:0757H         LINE#         61
  C:075AH         LINE#         62
  C:075AH         LINE#         63
  C:0761H         LINE#         64
  C:0764H         LINE#         65
  C:0764H         LINE#         66
  C:0766H         LINE#         67
  C:0768H         LINE#         68
  C:0768H         LINE#         69
  C:0768H         LINE#         71
  C:076FH         LINE#         72
  C:076FH         LINE#         73
  C:0772H         LINE#         74
  C:0772H         LINE#         76
  -------         ENDPROC       SET_TIME
  -------         PROC          SET_CAL
  -------         DO            
  D:0021H         SYMBOL        days_in_month
  -------         ENDDO         
  C:0525H         LINE#         78
  C:0525H         LINE#         79
  C:0525H         LINE#         82
  C:052AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 7


  C:052AH         LINE#         84
  C:0534H         LINE#         85
  C:0534H         LINE#         86
  C:0537H         LINE#         87
  C:0539H         LINE#         88
  C:0539H         LINE#         89
  C:053CH         LINE#         90
  C:053CH         LINE#         91
  C:053EH         LINE#         92
  C:0555H         LINE#         93
  C:0555H         LINE#         94
  C:0558H         LINE#         95
  C:055AH         LINE#         97
  C:055AH         LINE#         98
  C:055DH         LINE#         99
  C:055DH         LINE#         101
  C:0560H         LINE#         102
  C:0560H         LINE#         103
  C:0567H         LINE#         104
  C:056AH         LINE#         105
  C:056AH         LINE#         106
  C:056CH         LINE#         107
  C:056EH         LINE#         108
  C:0575H         LINE#         109
  C:0575H         LINE#         110
  C:0578H         LINE#         111
  C:0578H         LINE#         112
  C:0578H         LINE#         113
  C:0578H         LINE#         115
  C:057BH         LINE#         116
  C:057BH         LINE#         117
  C:0582H         LINE#         118
  C:0585H         LINE#         119
  C:0585H         LINE#         120
  C:0587H         LINE#         121
  C:0589H         LINE#         122
  C:0590H         LINE#         123
  C:0590H         LINE#         124
  C:0593H         LINE#         125
  C:0593H         LINE#         126
  C:0593H         LINE#         127
  C:0593H         LINE#         129
  C:0596H         LINE#         130
  C:0596H         LINE#         131
  C:059DH         LINE#         132
  C:05A0H         LINE#         133
  C:05A0H         LINE#         134
  C:05A2H         LINE#         135
  C:05A4H         LINE#         136
  C:05ABH         LINE#         137
  C:05ABH         LINE#         138
  C:05AEH         LINE#         139
  C:05AEH         LINE#         140
  C:05AEH         LINE#         141
  C:05AEH         LINE#         142
  -------         ENDPROC       SET_CAL
  -------         PROC          RETURN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 8


  C:08FBH         LINE#         144
  C:08FBH         LINE#         145
  C:08FBH         LINE#         146
  C:08FEH         LINE#         147
  C:08FEH         LINE#         148
  C:0905H         LINE#         149
  C:0908H         LINE#         150
  C:0908H         LINE#         151
  C:090BH         LINE#         152
  C:090DH         LINE#         153
  C:090FH         LINE#         154
  C:090FH         LINE#         155
  C:090FH         LINE#         156
  -------         ENDPROC       RETURN
  -------         PROC          MAIN
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0003H         LINE#         160
  C:0005H         LINE#         161
  C:0007H         LINE#         162
  C:000AH         LINE#         163
  C:000AH         LINE#         164
  C:000AH         LINE#         165
  C:0011H         LINE#         166
  C:0011H         LINE#         167
  C:0014H         LINE#         169
  C:0017H         LINE#         170
  C:001BH         LINE#         172
  C:001DH         LINE#         174
  C:0020H         LINE#         176
  C:0024H         LINE#         177
  C:0024H         LINE#         178
  C:0027H         LINE#         179
  C:002EH         LINE#         180
  C:0031H         LINE#         181
  C:0031H         LINE#         183
  C:0034H         LINE#         185
  C:004FH         LINE#         186
  C:0073H         LINE#         188
  C:0076H         LINE#         190
  C:007CH         LINE#         191
  C:007CH         LINE#         192
  C:007FH         LINE#         194
  C:0085H         LINE#         195
  C:008EH         LINE#         196
  C:0095H         LINE#         197
  C:009EH         LINE#         198
  C:00A5H         LINE#         199
  C:00AEH         LINE#         201
  C:00B1H         LINE#         203
  C:00B8H         LINE#         204
  C:00C1H         LINE#         205
  C:00C8H         LINE#         206
  C:00D1H         LINE#         207
  C:00D8H         LINE#         208
  C:00E1H         LINE#         210
  C:00E4H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 9


  C:00EBH         LINE#         213
  C:00F7H         LINE#         214
  C:0105H         LINE#         215
  C:010AH         LINE#         216
  C:0116H         LINE#         218
  C:0119H         LINE#         220
  C:0127H         LINE#         221
  C:012CH         LINE#         222
  C:0138H         LINE#         223
  C:0146H         LINE#         225
  C:0149H         LINE#         227
  C:0150H         LINE#         228
  C:015CH         LINE#         229
  C:016AH         LINE#         230
  C:016FH         LINE#         231
  C:017BH         LINE#         233
  C:017EH         LINE#         235
  C:018CH         LINE#         236
  C:0191H         LINE#         237
  C:019DH         LINE#         238
  C:01ABH         LINE#         240
  C:01AEH         LINE#         242
  C:01B1H         LINE#         243
  C:01B4H         LINE#         244
  C:01B9H         LINE#         245
  C:01BEH         LINE#         246
  C:01C3H         LINE#         247
  C:01C8H         LINE#         248
  C:01CDH         LINE#         250
  C:01D0H         LINE#         252
  C:01D7H         LINE#         253
  C:01E3H         LINE#         254
  C:01F1H         LINE#         255
  C:01F6H         LINE#         257
  C:01F9H         LINE#         259
  C:0200H         LINE#         260
  C:020CH         LINE#         261
  C:021AH         LINE#         262
  C:021FH         LINE#         264
  C:0228H         LINE#         265
  C:0234H         LINE#         267
  C:0237H         LINE#         269
  C:023AH         LINE#         270
  C:023AH         LINE#         271
  C:023DH         LINE#         273
  C:0246H         LINE#         274
  C:0246H         LINE#         275
  C:0249H         LINE#         276
  C:024CH         LINE#         277
  C:024FH         LINE#         279
  C:0252H         LINE#         280
  C:0256H         LINE#         282
  C:0258H         LINE#         284
  C:025BH         LINE#         285
  C:025EH         LINE#         286
  C:0261H         LINE#         288
  C:0265H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 10


  C:0265H         LINE#         290
  C:0268H         LINE#         291
  C:026FH         LINE#         292
  C:0272H         LINE#         293
  C:0272H         LINE#         295
  C:0275H         LINE#         296
  C:0278H         LINE#         297
  C:027BH         LINE#         299
  C:027FH         LINE#         300
  C:027FH         LINE#         301
  C:0285H         LINE#         302
  C:028EH         LINE#         303
  C:0295H         LINE#         304
  C:029EH         LINE#         305
  C:02AAH         LINE#         306
  C:02B8H         LINE#         307
  C:02BFH         LINE#         308
  C:02C8H         LINE#         309
  C:02D4H         LINE#         310
  C:02E2H         LINE#         311
  C:02EBH         LINE#         312
  C:02EEH         LINE#         313
  C:02F0H         LINE#         314
  C:02F0H         LINE#         316
  C:02F9H         LINE#         317
  C:02F9H         LINE#         318
  C:02FCH         LINE#         319
  C:02FFH         LINE#         321
  C:0302H         LINE#         322
  C:0306H         LINE#         324
  C:0308H         LINE#         326
  C:030BH         LINE#         327
  C:030EH         LINE#         329
  C:0312H         LINE#         330
  C:0312H         LINE#         331
  C:0315H         LINE#         332
  C:031CH         LINE#         333
  C:031FH         LINE#         334
  C:031FH         LINE#         336
  C:0322H         LINE#         337
  C:0325H         LINE#         339
  C:032AH         LINE#         340
  C:032AH         LINE#         341
  C:0331H         LINE#         342
  C:033AH         LINE#         343
  C:0341H         LINE#         344
  C:034AH         LINE#         345
  C:0356H         LINE#         346
  C:0364H         LINE#         347
  C:036BH         LINE#         348
  C:0374H         LINE#         349
  C:0380H         LINE#         350
  C:038EH         LINE#         351
  C:0395H         LINE#         352
  C:039EH         LINE#         353
  C:03AAH         LINE#         354
  C:03B8H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 11


  C:03C4H         LINE#         356
  C:03C7H         LINE#         357
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051_DIGITAL_CLOCK

  -------         MODULE        LCD_16_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0913H         PUBLIC        LCD_Enable
  D:00A0H         PUBLIC        P2
  C:0936H         PUBLIC        _LCD_SendCommand
  C:08ADH         PUBLIC        _LCD_Send4Bit
  C:096FH         PUBLIC        LCD_Clear
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:08C9H         PUBLIC        _Delay_us
  C:084DH         PUBLIC        _LCD_Gotoxy
  B:00A0H.2       PUBLIC        LCD_EN
  C:06F7H         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0923H         PUBLIC        _LCD_Puts
  C:099DH         PUBLIC        _LCD_PutChar
  D:002DH         PUBLIC        t
  D:002FH         PUBLIC        x
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:08C9H         LINE#         18
  C:08C9H         LINE#         19
  C:08D7H         LINE#         20
  C:08E2H         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          LCD_ENABLE
  C:0913H         LINE#         23
  C:0913H         LINE#         24
  C:0915H         LINE#         25
  C:091CH         LINE#         26
  C:091EH         LINE#         27
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:08ADH         LINE#         30
  C:08ADH         LINE#         31
  C:08B1H         LINE#         32
  C:08B7H         LINE#         33
  C:08BFH         LINE#         34
  C:08C8H         LINE#         35
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0005H         SYMBOL        command
  C:0936H         LINE#         37
  C:0938H         LINE#         38
  C:093DH         LINE#         39
  C:0940H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 12


  C:0945H         LINE#         41
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:096FH         LINE#         44
  C:096FH         LINE#         45
  C:0974H         LINE#         46
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:06F7H         LINE#         49
  C:06F7H         LINE#         50
  C:06FCH         LINE#         51
  C:0703H         LINE#         52
  C:0705H         LINE#         53
  C:0707H         LINE#         54
  C:0709H         LINE#         55
  C:070CH         LINE#         56
  C:0713H         LINE#         57
  C:0716H         LINE#         58
  C:071DH         LINE#         59
  C:0720H         LINE#         60
  C:0725H         LINE#         61
  C:0728H         LINE#         62
  C:072DH         LINE#         63
  C:0732H         LINE#         64
  C:0737H         LINE#         65
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        address
  -------         ENDDO         
  C:084DH         LINE#         68
  C:084DH         LINE#         70
  C:0850H         LINE#         71
  C:0856H         LINE#         73
  C:085AH         LINE#         74
  C:0861H         LINE#         75
  C:0866H         LINE#         76
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:099DH         LINE#         79
  C:099DH         LINE#         80
  C:099FH         LINE#         81
  C:09A2H         LINE#         82
  C:09A4H         LINE#         83
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0001H         SYMBOL        s
  C:0923H         LINE#         85
  C:0923H         LINE#         86
  C:0929H         LINE#         87
  C:092CH         LINE#         88
  C:0933H         LINE#         89
  C:0935H         LINE#         90
  -------         ENDPROC       _LCD_PUTS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 13


  -------         ENDMOD        LCD_16_2

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086DH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:086DH         LINE#         3
  C:086DH         LINE#         5
  C:0877H         LINE#         6
  C:0885H         LINE#         7
  C:088CH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:095CH         PUBLIC        I2C_Delay
  C:088DH         PUBLIC        I2C_Read
  C:08E3H         PUBLIC        _I2C_Write
  C:09ADH         PUBLIC        I2C_Ack
  C:0962H         PUBLIC        I2C_Start
  C:097BH         PUBLIC        I2C_Get_Ack
  C:09BBH         PUBLIC        I2C_Init
  C:09B5H         PUBLIC        I2C_Nak
  C:09A5H         PUBLIC        I2C_Stop
  B:00B0H.4       PUBLIC        I2C_SDA
  C:0955H         SYMBOL        L?0020
  C:0957H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0955H         SYMBOL        L?0020
  C:0957H         SYMBOL        L?0021
  -------         PROC          I2C_DELAY
  C:095CH         LINE#         7
  C:095CH         LINE#         8
  C:095CH         LINE#         9
  C:0961H         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:09BBH         LINE#         12
  C:09BBH         LINE#         13
  C:09BBH         LINE#         14
  C:09BDH         LINE#         15
  C:09BFH         LINE#         16
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:0962H         LINE#         18
  C:0962H         LINE#         19
  C:0962H         LINE#         20
  C:0964H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 14


  C:0967H         LINE#         22
  C:0969H         LINE#         23
  C:096CH         LINE#         24
  C:096EH         LINE#         25
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09A5H         LINE#         27
  C:09A5H         LINE#         28
  C:09A5H         LINE#         29
  C:09A7H         LINE#         30
  C:09A7H         LINE#         31
  C:09A7H         LINE#         32
  C:09AAH         LINE#         33
  C:09ACH         LINE#         34
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_GET_ACK
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:097BH         LINE#         36
  C:097BH         LINE#         37
  C:097BH         LINE#         39
  C:097BH         LINE#         40
  C:097BH         LINE#         41
  C:097BH         LINE#         42
  C:097EH         LINE#         43
  C:0982H         LINE#         44
  C:0984H         LINE#         45
  C:0986H         LINE#         46
  -------         ENDPROC       I2C_GET_ACK
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08E3H         LINE#         48
  C:08E3H         LINE#         49
  C:08E3H         LINE#         51
  C:08E5H         LINE#         52
  C:08E5H         LINE#         53
  C:08E9H         LINE#         54
  C:08EBH         LINE#         55
  C:08EEH         LINE#         56
  C:08F0H         LINE#         57
  C:08F4H         LINE#         58
  C:08F8H         LINE#         59
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_ACK
  C:09ADH         LINE#         62
  C:09ADH         LINE#         63
  C:09ADH         LINE#         64
  C:09AFH         LINE#         65
  C:09AFH         LINE#         66
  C:09AFH         LINE#         67
  C:09B2H         LINE#         68
  C:09B4H         LINE#         69
  -------         ENDPROC       I2C_ACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 15


  -------         PROC          I2C_NAK
  C:09B5H         LINE#         71
  C:09B5H         LINE#         72
  C:09B5H         LINE#         73
  C:09B5H         LINE#         74
  C:09B5H         LINE#         75
  C:09B5H         LINE#         76
  C:09B8H         LINE#         77
  C:09BAH         LINE#         78
  -------         ENDPROC       I2C_NAK
  -------         PROC          I2C_READ
  B:0020H.0       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:088DH         LINE#         80
  C:088DH         LINE#         81
  C:088DH         LINE#         82
  C:088FH         LINE#         83
  C:0890H         LINE#         84
  C:0890H         LINE#         85
  C:0890H         LINE#         86
  C:0890H         LINE#         87
  C:0890H         LINE#         88
  C:0893H         LINE#         89
  C:0897H         LINE#         90
  C:089AH         LINE#         91
  C:089AH         LINE#         92
  C:089DH         LINE#         93
  C:089DH         LINE#         94
  C:089FH         LINE#         95
  C:08A3H         LINE#         96
  C:08A6H         LINE#         97
  C:08A6H         LINE#         98
  C:08A9H         LINE#         99
  C:08A9H         LINE#         101
  C:08A9H         LINE#         102
  C:08ACH         LINE#         103
  C:08ACH         LINE#         104
  C:08ACH         LINE#         105
  -------         ENDPROC       I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03CAH         PUBLIC        _DS1307_Read_Date
  C:062AH         PUBLIC        _DS1307_Write_Date
  C:05AFH         PUBLIC        _DS1307_Read_Time
  C:0693H         PUBLIC        _DS1307_Write_Time
  -------         PROC          _DS1307_WRITE_TIME
  D:0021H         SYMBOL        hour
  D:0022H         SYMBOL        minute
  D:0023H         SYMBOL        second
  C:0693H         LINE#         4
  C:0699H         LINE#         5
  C:0699H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 16


  C:06AEH         LINE#         7
  C:06C3H         LINE#         8
  C:06D8H         LINE#         9
  C:06DBH         LINE#         10
  C:06E0H         LINE#         11
  C:06E5H         LINE#         12
  C:06EAH         LINE#         13
  C:06EFH         LINE#         14
  C:06F4H         LINE#         15
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_TIME
  D:0021H         SYMBOL        hour
  D:0024H         SYMBOL        minute
  D:0027H         SYMBOL        second
  -------         DO            
  D:002AH         SYMBOL        tmp_h
  D:002BH         SYMBOL        tmp_m
  D:002CH         SYMBOL        tmp_s
  -------         ENDDO         
  C:05AFH         LINE#         18
  C:05B5H         LINE#         19
  C:05B5H         LINE#         21
  C:05B8H         LINE#         22
  C:05BDH         LINE#         23
  C:05C2H         LINE#         24
  C:05C5H         LINE#         25
  C:05CAH         LINE#         26
  C:05D1H         LINE#         27
  C:05D8H         LINE#         28
  C:05DFH         LINE#         29
  C:05E2H         LINE#         30
  C:05FAH         LINE#         31
  C:0612H         LINE#         32
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_DATE
  D:0021H         SYMBOL        day
  D:0022H         SYMBOL        date
  D:0023H         SYMBOL        month
  D:0024H         SYMBOL        year
  C:062AH         LINE#         35
  C:0630H         LINE#         36
  C:0630H         LINE#         37
  C:0645H         LINE#         38
  C:065AH         LINE#         39
  C:066FH         LINE#         40
  C:0672H         LINE#         41
  C:0677H         LINE#         42
  C:067CH         LINE#         43
  C:0681H         LINE#         44
  C:0686H         LINE#         45
  C:068BH         LINE#         46
  C:0690H         LINE#         47
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         PROC          _DS1307_READ_DATE
  D:0021H         SYMBOL        day
  D:0024H         SYMBOL        date
  D:0027H         SYMBOL        month
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 17


  D:002AH         SYMBOL        year
  C:03CAH         LINE#         50
  C:03D0H         LINE#         51
  C:03D0H         LINE#         52
  C:03D3H         LINE#         53
  C:03D8H         LINE#         54
  C:03DDH         LINE#         55
  C:03E0H         LINE#         56
  C:03E5H         LINE#         57
  C:03F4H         LINE#         58
  C:0403H         LINE#         59
  C:0412H         LINE#         60
  C:0421H         LINE#         61
  C:0424H         LINE#         62
  C:0432H         LINE#         63
  C:0440H         LINE#         64
  C:0459H         LINE#         65
  C:0467H         LINE#         66
  C:0480H         LINE#         67
  -------         ENDPROC       _DS1307_READ_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0824H         PUBLIC        delay_40us
  B:00B0H.5       PUBLIC        DHT11
  C:07FAH         PUBLIC        Receive_data
  C:0993H         PUBLIC        Response
  C:0987H         PUBLIC        Request
  -------         PROC          DELAY_40US
  C:0824H         LINE#         7
  C:0824H         LINE#         8
  C:0824H         LINE#         9
  C:0829H         LINE#         10
  C:082EH         LINE#         11
  C:0833H         LINE#         12
  C:0838H         LINE#         13
  C:083DH         LINE#         14
  C:0842H         LINE#         15
  C:0847H         LINE#         16
  C:084CH         LINE#         17
  -------         ENDPROC       DELAY_40US
  -------         PROC          REQUEST
  C:0987H         LINE#         19
  C:0987H         LINE#         20
  C:0987H         LINE#         21
  C:0989H         LINE#         22
  C:0990H         LINE#         23
  C:0992H         LINE#         24
  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:0993H         LINE#         26
  C:0993H         LINE#         27
  C:0993H         LINE#         28
  C:0996H         LINE#         29
  C:0999H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/15/2024  23:12:06  PAGE 18


  C:099CH         LINE#         31
  -------         ENDPROC       RESPONSE
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dataD
  -------         ENDDO         
  C:07FAH         LINE#         33
  C:07FAH         LINE#         34
  C:07FAH         LINE#         35
  C:07FDH         LINE#         36
  C:07FFH         LINE#         37
  C:07FFH         LINE#         38
  C:0802H         LINE#         39
  C:0805H         LINE#         40
  C:080FH         LINE#         41
  C:0815H         LINE#         43
  C:0815H         LINE#         44
  C:0818H         LINE#         45
  C:0823H         LINE#         46
  C:0823H         LINE#         47
  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:07CFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:07E8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

Program Size: data=48.1 xdata=0 code=2496
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
