BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2024  09:58:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\CHUONG TRINH\KEILC_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\8051_Digital_Clock.obj, .\Objects\LCD_16_2.ob
>> j, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Objects\DS1307.obj, .\Objects\DHT11.obj TO .\Objects\8051_Digital_Clock 
>> PRINT (.\Listings\8051_Digital_Clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\8051_Digital_Clock.obj (8051_DIGITAL_CLOCK)
  .\Objects\LCD_16_2.obj (LCD_16_2)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS1307.obj (DS1307)
  .\Objects\DHT11.obj (DHT11)
  D:\CHUONG TRINH\KEILC_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\CHUONG TRINH\KEILC_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\CHUONG TRINH\KEILC_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\CHUONG TRINH\KEILC_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\8051_Digital_Clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?8051_DIGITAL_CLOCK
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            DATA    002DH     0004H     UNIT         ?DT?LCD_16_2
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03AAH     UNIT         ?PR?MAIN?8051_DIGITAL_CLOCK
            CODE    03ADH     00CFH     UNIT         ?PR?_DS1307_READ_DATE?DS1307
            CODE    047CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0508H     008AH     UNIT         ?PR?SET_CAL?8051_DIGITAL_CLOCK
            CODE    0592H     0080H     UNIT         ?C?LIB_CODE
            CODE    0612H     007BH     UNIT         ?PR?_DS1307_READ_TIME?DS1307
            CODE    068DH     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?DS1307
            CODE    06F6H     0064H     UNIT         ?PR?_DS1307_WRITE_TIME?DS1307
            CODE    075AH     0045H     UNIT         ?PR?LCD_INIT?LCD_16_2
            CODE    079FH     0037H     UNIT         ?PR?SET_TIME?8051_DIGITAL_CLOCK
            CODE    07D6H     0031H     UNIT         ?PR?MODE_BTN?8051_DIGITAL_CLOCK
            CODE    0807H     002BH     UNIT         ?CO?8051_DIGITAL_CLOCK
            CODE    0832H     002AH     UNIT         ?PR?RECEIVE_DATA?DHT11
            CODE    085CH     0029H     UNIT         ?PR?DELAY_40US?DHT11
            CODE    0885H     0020H     UNIT         ?PR?_LCD_GOTOXY?LCD_16_2
            CODE    08A5H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08C5H     0020H     UNIT         ?PR?I2C_READ?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 2


            CODE    08E5H     001CH     UNIT         ?PR?_LCD_SEND4BIT?LCD_16_2
            CODE    0901H     001AH     UNIT         ?PR?_DELAY_US?LCD_16_2
            CODE    091BH     0018H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0933H     0015H     UNIT         ?PR?RETURN?8051_DIGITAL_CLOCK
            CODE    0948H     0013H     UNIT         ?PR?LCD_ENABLE?LCD_16_2
            CODE    095BH     0013H     UNIT         ?PR?_LCD_PUTS?LCD_16_2
            CODE    096EH     0012H     UNIT         ?PR?_LCD_SENDCOMMAND?LCD_16_2
            CODE    0980H     0012H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    0992H     000DH     UNIT         ?C_INITSEG
            CODE    099FH     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    09ACH     000CH     UNIT         ?PR?LCD_CLEAR?LCD_16_2
            CODE    09B8H     000CH     UNIT         ?PR?I2C_GET_ACK?I2C
            CODE    09C4H     000CH     UNIT         ?PR?REQUEST?DHT11
            CODE    09D0H     000AH     UNIT         ?PR?RESPONSE?DHT11
            CODE    09DAH     0008H     UNIT         ?PR?_LCD_PUTCHAR?LCD_16_2
            CODE    09E2H     0008H     UNIT         ?PR?I2C_STOP?I2C
            CODE    09EAH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    09F2H     0006H     UNIT         ?PR?I2C_NAK?I2C
            CODE    09F8H     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\Objects\8051_Digital_Clock (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?8051_DIGITAL_CLOCK
  +--> ?C_INITSEG

?PR?MAIN?8051_DIGITAL_CLOCK             -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD_16_2
  +--> ?PR?MODE_BTN?8051_DIGITAL_CLOCK
  +--> ?PR?LCD_CLEAR?LCD_16_2
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DS1307_READ_TIME?DS1307
  +--> ?PR?_DS1307_READ_DATE?DS1307
  +--> ?PR?_LCD_GOTOXY?LCD_16_2
  +--> ?CO?8051_DIGITAL_CLOCK
  +--> ?PR?_LCD_PUTS?LCD_16_2
  +--> ?PR?_LCD_PUTCHAR?LCD_16_2
  +--> ?PR?REQUEST?DHT11
  +--> ?PR?RESPONSE?DHT11
  +--> ?PR?RECEIVE_DATA?DHT11
  +--> ?PR?SET_TIME?8051_DIGITAL_CLOCK
  +--> ?PR?RETURN?8051_DIGITAL_CLOCK
  +--> ?PR?_DS1307_WRITE_TIME?DS1307
  +--> ?PR?SET_CAL?8051_DIGITAL_CLOCK
  +--> ?PR?_DS1307_WRITE_DATE?DS1307

?PR?LCD_INIT?LCD_16_2                   -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LCD_16_2
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_ENABLE?LCD_16_2
  +--> ?PR?_DELAY_US?LCD_16_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 3


  +--> ?PR?_LCD_SENDCOMMAND?LCD_16_2

?PR?LCD_ENABLE?LCD_16_2                 -----    -----      -----    -----
  +--> ?PR?_LCD_SEND4BIT?LCD_16_2
  +--> ?PR?_DELAY_US?LCD_16_2

?PR?_LCD_SENDCOMMAND?LCD_16_2           -----    -----      -----    -----
  +--> ?PR?LCD_ENABLE?LCD_16_2
  +--> ?PR?_LCD_SEND4BIT?LCD_16_2

?PR?MODE_BTN?8051_DIGITAL_CLOCK         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLEAR?LCD_16_2                  -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD_16_2
  +--> ?PR?_DELAY_US?LCD_16_2

?PR?_DS1307_READ_TIME?DS1307            -----    -----      0021H    000CH
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                       -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_WRITE?I2C                      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_GET_ACK?I2C

?PR?I2C_GET_ACK?I2C                     0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_READ?I2C                        0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NAK?I2C

?PR?I2C_ACK?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_NAK?I2C                         -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?I2C_STOP?I2C                        -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_DS1307_READ_DATE?DS1307            -----    -----      0021H    000CH
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_GOTOXY?LCD_16_2                -----    -----      -----    -----
  +--> ?PR?_DELAY_US?LCD_16_2
  +--> ?PR?_LCD_SENDCOMMAND?LCD_16_2

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 4


?PR?_LCD_PUTS?LCD_16_2                  -----    -----      -----    -----
  +--> ?PR?_LCD_PUTCHAR?LCD_16_2

?PR?_LCD_PUTCHAR?LCD_16_2               -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD_16_2

?PR?REQUEST?DHT11                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?RECEIVE_DATA?DHT11                  -----    -----      -----    -----
  +--> ?PR?DELAY_40US?DHT11

?PR?SET_TIME?8051_DIGITAL_CLOCK         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?RETURN?8051_DIGITAL_CLOCK           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DS1307_WRITE_TIME?DS1307           -----    -----      0021H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?SET_CAL?8051_DIGITAL_CLOCK          -----    -----      0021H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DS1307_WRITE_DATE?DS1307           -----    -----      0021H    0004H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\8051_Digital_Clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:047CH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:047FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 5


  D:0081H         SYMBOL        SP
  C:047CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:047CH         LINE#         133
  C:047EH         LINE#         134
  C:047FH         LINE#         135
  C:0480H         LINE#         136
  C:0482H         LINE#         185
  C:0485H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        8051_DIGITAL_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:0009H         PUBLIC        set_hr
  B:0090H.1       PUBLIC        BTN1
  D:000AH         PUBLIC        minute
  B:0090H.2       PUBLIC        BTN2
  B:0090H.3       PUBLIC        BTN3
  D:000BH         PUBLIC        set_yr
  C:0508H         PUBLIC        SET_CAL
  D:000CH         PUBLIC        date
  B:0090H.0       PUBLIC        MODE
  C:0003H         PUBLIC        main
  D:000DH         PUBLIC        mode
  D:000EH         PUBLIC        month
  D:000FH         PUBLIC        update_scr
  D:0010H         PUBLIC        year
  D:0011H         PUBLIC        clear_scr
  D:0012H         PUBLIC        D_RH
  D:0013H         PUBLIC        day
  D:0014H         PUBLIC        hour
  D:0015H         PUBLIC        I_RH
  D:0016H         PUBLIC        set_date
  D:0017H         PUBLIC        checksum
  D:0018H         PUBLIC        D_TEMP
  D:0019H         PUBLIC        old_sec
  D:001AH         PUBLIC        I_TEMP
  C:0933H         PUBLIC        RETURN
  D:001BH         PUBLIC        set_sec
  C:07D6H         PUBLIC        MODE_BTN
  D:001CH         PUBLIC        set_day
  D:001DH         PUBLIC        set_min
  D:001EH         PUBLIC        set_mon
  C:079FH         PUBLIC        SET_TIME
  -------         PROC          MODE_BTN
  C:07D6H         LINE#         20
  C:07D6H         LINE#         21
  C:07D6H         LINE#         22
  C:07D9H         LINE#         23
  C:07D9H         LINE#         24
  C:07E0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 6


  C:07E3H         LINE#         26
  C:07E3H         LINE#         27
  C:07E6H         LINE#         28
  C:07E8H         LINE#         29
  C:07EDH         LINE#         30
  C:07F0H         LINE#         31
  C:07F5H         LINE#         32
  C:07F8H         LINE#         33
  C:07F8H         LINE#         35
  C:07FFH         LINE#         36
  C:07FFH         LINE#         37
  C:0802H         LINE#         38
  C:0804H         LINE#         39
  C:0806H         LINE#         40
  C:0806H         LINE#         41
  C:0806H         LINE#         42
  -------         ENDPROC       MODE_BTN
  -------         PROC          SET_TIME
  C:079FH         LINE#         44
  C:079FH         LINE#         45
  C:079FH         LINE#         46
  C:07A2H         LINE#         47
  C:07A2H         LINE#         48
  C:07A9H         LINE#         49
  C:07ACH         LINE#         50
  C:07ACH         LINE#         51
  C:07AEH         LINE#         52
  C:07B0H         LINE#         53
  C:07B0H         LINE#         54
  C:07B0H         LINE#         56
  C:07B7H         LINE#         57
  C:07B7H         LINE#         58
  C:07BAH         LINE#         59
  C:07BAH         LINE#         61
  C:07BDH         LINE#         62
  C:07BDH         LINE#         63
  C:07C4H         LINE#         64
  C:07C7H         LINE#         65
  C:07C7H         LINE#         66
  C:07C9H         LINE#         67
  C:07CBH         LINE#         68
  C:07CBH         LINE#         69
  C:07CBH         LINE#         71
  C:07D2H         LINE#         72
  C:07D2H         LINE#         73
  C:07D5H         LINE#         74
  C:07D5H         LINE#         76
  -------         ENDPROC       SET_TIME
  -------         PROC          SET_CAL
  -------         DO            
  D:0021H         SYMBOL        days_in_month
  -------         ENDDO         
  C:0508H         LINE#         78
  C:0508H         LINE#         79
  C:0508H         LINE#         82
  C:050DH         LINE#         83
  C:050DH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 7


  C:0517H         LINE#         85
  C:0517H         LINE#         86
  C:051AH         LINE#         87
  C:051CH         LINE#         88
  C:051CH         LINE#         89
  C:051FH         LINE#         90
  C:051FH         LINE#         91
  C:0521H         LINE#         92
  C:0538H         LINE#         93
  C:0538H         LINE#         94
  C:053BH         LINE#         95
  C:053DH         LINE#         97
  C:053DH         LINE#         98
  C:0540H         LINE#         99
  C:0540H         LINE#         101
  C:0543H         LINE#         102
  C:0543H         LINE#         103
  C:054AH         LINE#         104
  C:054DH         LINE#         105
  C:054DH         LINE#         106
  C:054FH         LINE#         107
  C:0551H         LINE#         108
  C:0558H         LINE#         109
  C:0558H         LINE#         110
  C:055BH         LINE#         111
  C:055BH         LINE#         112
  C:055BH         LINE#         113
  C:055BH         LINE#         115
  C:055EH         LINE#         116
  C:055EH         LINE#         117
  C:0565H         LINE#         118
  C:0568H         LINE#         119
  C:0568H         LINE#         120
  C:056AH         LINE#         121
  C:056CH         LINE#         122
  C:0573H         LINE#         123
  C:0573H         LINE#         124
  C:0576H         LINE#         125
  C:0576H         LINE#         126
  C:0576H         LINE#         127
  C:0576H         LINE#         129
  C:0579H         LINE#         130
  C:0579H         LINE#         131
  C:0580H         LINE#         132
  C:0583H         LINE#         133
  C:0583H         LINE#         134
  C:0585H         LINE#         135
  C:0587H         LINE#         136
  C:058EH         LINE#         137
  C:058EH         LINE#         138
  C:0591H         LINE#         139
  C:0591H         LINE#         140
  C:0591H         LINE#         141
  C:0591H         LINE#         142
  -------         ENDPROC       SET_CAL
  -------         PROC          RETURN
  C:0933H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 8


  C:0933H         LINE#         145
  C:0933H         LINE#         146
  C:0936H         LINE#         147
  C:0936H         LINE#         148
  C:093DH         LINE#         149
  C:0940H         LINE#         150
  C:0940H         LINE#         151
  C:0943H         LINE#         152
  C:0945H         LINE#         153
  C:0947H         LINE#         154
  C:0947H         LINE#         155
  C:0947H         LINE#         156
  -------         ENDPROC       RETURN
  -------         PROC          MAIN
  C:0003H         LINE#         158
  C:0003H         LINE#         159
  C:0003H         LINE#         160
  C:0006H         LINE#         161
  C:0006H         LINE#         162
  C:0006H         LINE#         163
  C:000DH         LINE#         164
  C:000DH         LINE#         166
  C:0010H         LINE#         168
  C:0014H         LINE#         169
  C:0014H         LINE#         170
  C:0017H         LINE#         171
  C:001EH         LINE#         172
  C:0021H         LINE#         173
  C:0021H         LINE#         175
  C:0024H         LINE#         177
  C:003FH         LINE#         178
  C:0063H         LINE#         180
  C:0066H         LINE#         182
  C:006CH         LINE#         183
  C:006CH         LINE#         184
  C:006FH         LINE#         186
  C:0075H         LINE#         187
  C:007EH         LINE#         188
  C:0085H         LINE#         189
  C:008EH         LINE#         190
  C:0095H         LINE#         191
  C:009EH         LINE#         193
  C:00A1H         LINE#         195
  C:00A8H         LINE#         196
  C:00B1H         LINE#         197
  C:00B8H         LINE#         198
  C:00C1H         LINE#         199
  C:00C8H         LINE#         200
  C:00D1H         LINE#         202
  C:00D4H         LINE#         204
  C:00DBH         LINE#         205
  C:00E7H         LINE#         206
  C:00F5H         LINE#         207
  C:00FAH         LINE#         208
  C:0106H         LINE#         210
  C:0109H         LINE#         212
  C:0117H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 9


  C:011CH         LINE#         214
  C:0128H         LINE#         215
  C:0136H         LINE#         217
  C:0139H         LINE#         219
  C:0140H         LINE#         220
  C:014CH         LINE#         221
  C:015AH         LINE#         222
  C:015FH         LINE#         223
  C:016BH         LINE#         225
  C:016EH         LINE#         227
  C:017CH         LINE#         228
  C:0181H         LINE#         229
  C:018DH         LINE#         230
  C:019BH         LINE#         232
  C:019EH         LINE#         234
  C:01A1H         LINE#         235
  C:01A4H         LINE#         236
  C:01A9H         LINE#         237
  C:01AEH         LINE#         238
  C:01B3H         LINE#         239
  C:01B8H         LINE#         240
  C:01BDH         LINE#         242
  C:01C0H         LINE#         244
  C:01C7H         LINE#         245
  C:01DEH         LINE#         246
  C:01F5H         LINE#         247
  C:01FAH         LINE#         249
  C:01FDH         LINE#         251
  C:0204H         LINE#         252
  C:0210H         LINE#         253
  C:021EH         LINE#         254
  C:0223H         LINE#         256
  C:022CH         LINE#         257
  C:0238H         LINE#         259
  C:023BH         LINE#         261
  C:023EH         LINE#         262
  C:023EH         LINE#         263
  C:0241H         LINE#         265
  C:024AH         LINE#         266
  C:024AH         LINE#         267
  C:024DH         LINE#         268
  C:0250H         LINE#         269
  C:0253H         LINE#         271
  C:0257H         LINE#         272
  C:0257H         LINE#         273
  C:025AH         LINE#         274
  C:0261H         LINE#         275
  C:0264H         LINE#         276
  C:0264H         LINE#         278
  C:0267H         LINE#         279
  C:026AH         LINE#         280
  C:026DH         LINE#         282
  C:0271H         LINE#         283
  C:0271H         LINE#         284
  C:0277H         LINE#         285
  C:0280H         LINE#         286
  C:0287H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 10


  C:0290H         LINE#         288
  C:029CH         LINE#         289
  C:02AAH         LINE#         290
  C:02B1H         LINE#         291
  C:02BAH         LINE#         292
  C:02C6H         LINE#         293
  C:02D4H         LINE#         294
  C:02DDH         LINE#         295
  C:02E0H         LINE#         296
  C:02E2H         LINE#         297
  C:02E2H         LINE#         299
  C:02EBH         LINE#         300
  C:02EBH         LINE#         301
  C:02EEH         LINE#         302
  C:02F1H         LINE#         304
  C:02F5H         LINE#         305
  C:02F5H         LINE#         306
  C:02F8H         LINE#         307
  C:02FFH         LINE#         308
  C:0302H         LINE#         309
  C:0302H         LINE#         311
  C:0305H         LINE#         312
  C:0308H         LINE#         314
  C:030DH         LINE#         315
  C:030DH         LINE#         316
  C:0314H         LINE#         317
  C:031DH         LINE#         318
  C:0324H         LINE#         319
  C:032DH         LINE#         320
  C:0339H         LINE#         321
  C:0347H         LINE#         322
  C:034EH         LINE#         323
  C:0357H         LINE#         324
  C:0363H         LINE#         325
  C:0371H         LINE#         326
  C:0378H         LINE#         327
  C:0381H         LINE#         328
  C:038DH         LINE#         329
  C:039BH         LINE#         330
  C:03A7H         LINE#         331
  C:03AAH         LINE#         332
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051_DIGITAL_CLOCK

  -------         MODULE        LCD_16_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094BH         PUBLIC        LCD_Enable
  D:00A0H         PUBLIC        P2
  C:096EH         PUBLIC        _LCD_SendCommand
  C:08E5H         PUBLIC        _LCD_Send4Bit
  C:09ACH         PUBLIC        LCD_Clear
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:0901H         PUBLIC        _Delay_us
  C:0885H         PUBLIC        _LCD_Gotoxy
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 11


  B:00A0H.2       PUBLIC        LCD_EN
  C:075AH         PUBLIC        LCD_Init
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:095BH         PUBLIC        _LCD_Puts
  C:09DAH         PUBLIC        _LCD_PutChar
  D:002DH         PUBLIC        t
  D:002FH         PUBLIC        x
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:0901H         LINE#         18
  C:0901H         LINE#         19
  C:090FH         LINE#         20
  C:091AH         LINE#         21
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          LCD_ENABLE
  C:094BH         LINE#         23
  C:094BH         LINE#         24
  C:094DH         LINE#         25
  C:0954H         LINE#         26
  C:0956H         LINE#         27
  -------         ENDPROC       LCD_ENABLE
  -------         PROC          _LCD_SEND4BIT
  D:0007H         SYMBOL        Data
  C:08E5H         LINE#         30
  C:08E5H         LINE#         31
  C:08E9H         LINE#         32
  C:08EFH         LINE#         33
  C:08F7H         LINE#         34
  C:0900H         LINE#         35
  -------         ENDPROC       _LCD_SEND4BIT
  -------         PROC          _LCD_SENDCOMMAND
  D:0005H         SYMBOL        command
  C:096EH         LINE#         37
  C:0970H         LINE#         38
  C:0975H         LINE#         39
  C:0978H         LINE#         40
  C:097DH         LINE#         41
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          LCD_CLEAR
  C:09ACH         LINE#         44
  C:09ACH         LINE#         45
  C:09B1H         LINE#         46
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:075AH         LINE#         49
  C:075AH         LINE#         50
  C:075FH         LINE#         51
  C:0766H         LINE#         52
  C:0768H         LINE#         53
  C:076AH         LINE#         54
  C:076CH         LINE#         55
  C:076FH         LINE#         56
  C:0776H         LINE#         57
  C:0779H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 12


  C:0780H         LINE#         59
  C:0783H         LINE#         60
  C:0788H         LINE#         61
  C:078BH         LINE#         62
  C:0790H         LINE#         63
  C:0795H         LINE#         64
  C:079AH         LINE#         65
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        address
  -------         ENDDO         
  C:0885H         LINE#         68
  C:0885H         LINE#         70
  C:0888H         LINE#         71
  C:088EH         LINE#         73
  C:0892H         LINE#         74
  C:0899H         LINE#         75
  C:089EH         LINE#         76
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        Data
  C:09DAH         LINE#         79
  C:09DAH         LINE#         80
  C:09DCH         LINE#         81
  C:09DFH         LINE#         82
  C:09E1H         LINE#         83
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0001H         SYMBOL        s
  C:095BH         LINE#         85
  C:095BH         LINE#         86
  C:0961H         LINE#         87
  C:0964H         LINE#         88
  C:096BH         LINE#         89
  C:096DH         LINE#         90
  -------         ENDPROC       _LCD_PUTS
  -------         ENDMOD        LCD_16_2

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08A5H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:08A5H         LINE#         3
  C:08A5H         LINE#         5
  C:08AFH         LINE#         6
  C:08BDH         LINE#         7
  C:08C4H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 13



  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        I2C_SCL
  C:0987H         PUBLIC        I2C_Delay
  C:08C5H         PUBLIC        I2C_Read
  C:091BH         PUBLIC        _I2C_Write
  C:09EAH         PUBLIC        I2C_Ack
  C:099FH         PUBLIC        I2C_Start
  C:09B8H         PUBLIC        I2C_Get_Ack
  C:09F8H         PUBLIC        I2C_Init
  C:09F2H         PUBLIC        I2C_Nak
  C:09E2H         PUBLIC        I2C_Stop
  B:0090H.5       PUBLIC        I2C_SDA
  C:0980H         SYMBOL        L?0020
  C:0982H         SYMBOL        L?0021
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0980H         SYMBOL        L?0020
  C:0982H         SYMBOL        L?0021
  -------         PROC          I2C_DELAY
  C:0987H         LINE#         7
  C:0987H         LINE#         8
  C:098CH         LINE#         9
  C:0991H         LINE#         10
  -------         ENDPROC       I2C_DELAY
  -------         PROC          I2C_INIT
  C:09F8H         LINE#         12
  C:09F8H         LINE#         13
  C:09FAH         LINE#         14
  C:09FCH         LINE#         15
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:099FH         LINE#         17
  C:099FH         LINE#         18
  C:09A1H         LINE#         19
  C:09A4H         LINE#         20
  C:09A6H         LINE#         21
  C:09A9H         LINE#         22
  C:09ABH         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09E2H         LINE#         25
  C:09E2H         LINE#         26
  C:09E4H         LINE#         27
  C:09E4H         LINE#         28
  C:09E4H         LINE#         29
  C:09E7H         LINE#         30
  C:09E9H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_GET_ACK
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:09B8H         LINE#         33
  C:09B8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 14


  C:09B8H         LINE#         36
  C:09B8H         LINE#         37
  C:09B8H         LINE#         38
  C:09B8H         LINE#         39
  C:09BBH         LINE#         40
  C:09BFH         LINE#         41
  C:09C1H         LINE#         42
  C:09C3H         LINE#         43
  -------         ENDPROC       I2C_GET_ACK
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:091BH         LINE#         45
  C:091BH         LINE#         46
  C:091BH         LINE#         48
  C:091DH         LINE#         49
  C:091DH         LINE#         50
  C:0921H         LINE#         51
  C:0923H         LINE#         52
  C:0926H         LINE#         53
  C:0928H         LINE#         54
  C:092CH         LINE#         55
  C:0930H         LINE#         56
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_ACK
  C:09EAH         LINE#         59
  C:09EAH         LINE#         60
  C:09EAH         LINE#         61
  C:09ECH         LINE#         62
  C:09ECH         LINE#         63
  C:09ECH         LINE#         64
  C:09EFH         LINE#         65
  C:09F1H         LINE#         66
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NAK
  C:09F2H         LINE#         68
  C:09F2H         LINE#         69
  C:09F2H         LINE#         70
  C:09F2H         LINE#         71
  C:09F2H         LINE#         72
  C:09F2H         LINE#         73
  C:09F5H         LINE#         74
  C:09F7H         LINE#         75
  -------         ENDPROC       I2C_NAK
  -------         PROC          I2C_READ
  B:0020H.0       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08C5H         LINE#         77
  C:08C5H         LINE#         78
  C:08C5H         LINE#         79
  C:08C7H         LINE#         80
  C:08C8H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 15


  C:08C8H         LINE#         82
  C:08C8H         LINE#         83
  C:08C8H         LINE#         84
  C:08C8H         LINE#         85
  C:08CBH         LINE#         86
  C:08CFH         LINE#         87
  C:08D2H         LINE#         88
  C:08D2H         LINE#         89
  C:08D5H         LINE#         90
  C:08D5H         LINE#         91
  C:08D7H         LINE#         92
  C:08DBH         LINE#         93
  C:08DEH         LINE#         94
  C:08DEH         LINE#         95
  C:08E1H         LINE#         96
  C:08E1H         LINE#         98
  C:08E1H         LINE#         99
  C:08E4H         LINE#         100
  C:08E4H         LINE#         101
  C:08E4H         LINE#         102
  -------         ENDPROC       I2C_READ
  -------         ENDMOD        I2C

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03ADH         PUBLIC        _DS1307_Read_Date
  C:068DH         PUBLIC        _DS1307_Write_Date
  C:0612H         PUBLIC        _DS1307_Read_Time
  C:06F6H         PUBLIC        _DS1307_Write_Time
  -------         PROC          _DS1307_WRITE_TIME
  D:0021H         SYMBOL        hour
  D:0022H         SYMBOL        minute
  D:0023H         SYMBOL        second
  C:06F6H         LINE#         4
  C:06FCH         LINE#         5
  C:06FCH         LINE#         6
  C:0711H         LINE#         7
  C:0726H         LINE#         8
  C:073BH         LINE#         9
  C:073EH         LINE#         10
  C:0743H         LINE#         11
  C:0748H         LINE#         12
  C:074DH         LINE#         13
  C:0752H         LINE#         14
  C:0757H         LINE#         15
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_TIME
  D:0021H         SYMBOL        hour
  D:0024H         SYMBOL        minute
  D:0027H         SYMBOL        second
  -------         DO            
  D:002AH         SYMBOL        tmp_h
  D:002BH         SYMBOL        tmp_m
  D:002CH         SYMBOL        tmp_s
  -------         ENDDO         
  C:0612H         LINE#         18
  C:0618H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 16


  C:0618H         LINE#         21
  C:061BH         LINE#         22
  C:0620H         LINE#         23
  C:0625H         LINE#         24
  C:0628H         LINE#         25
  C:062DH         LINE#         26
  C:0634H         LINE#         27
  C:063BH         LINE#         28
  C:0642H         LINE#         29
  C:0645H         LINE#         30
  C:065DH         LINE#         31
  C:0675H         LINE#         32
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_DATE
  D:0021H         SYMBOL        day
  D:0022H         SYMBOL        date
  D:0023H         SYMBOL        month
  D:0024H         SYMBOL        year
  C:068DH         LINE#         35
  C:0693H         LINE#         36
  C:0693H         LINE#         37
  C:06A8H         LINE#         38
  C:06BDH         LINE#         39
  C:06D2H         LINE#         40
  C:06D5H         LINE#         41
  C:06DAH         LINE#         42
  C:06DFH         LINE#         43
  C:06E4H         LINE#         44
  C:06E9H         LINE#         45
  C:06EEH         LINE#         46
  C:06F3H         LINE#         47
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         PROC          _DS1307_READ_DATE
  D:0021H         SYMBOL        day
  D:0024H         SYMBOL        date
  D:0027H         SYMBOL        month
  D:002AH         SYMBOL        year
  C:03ADH         LINE#         50
  C:03B3H         LINE#         51
  C:03B3H         LINE#         52
  C:03B6H         LINE#         53
  C:03BBH         LINE#         54
  C:03C0H         LINE#         55
  C:03C3H         LINE#         56
  C:03C8H         LINE#         57
  C:03D7H         LINE#         58
  C:03E6H         LINE#         59
  C:03F5H         LINE#         60
  C:0404H         LINE#         61
  C:0407H         LINE#         62
  C:0415H         LINE#         63
  C:0423H         LINE#         64
  C:043CH         LINE#         65
  C:044AH         LINE#         66
  C:0463H         LINE#         67
  -------         ENDPROC       _DS1307_READ_DATE
  -------         ENDMOD        DS1307
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 17



  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:085CH         PUBLIC        delay_40us
  B:00B0H.0       PUBLIC        DHT11
  C:0832H         PUBLIC        Receive_data
  C:09D0H         PUBLIC        Response
  C:09C4H         PUBLIC        Request
  -------         PROC          DELAY_40US
  C:085CH         LINE#         7
  C:085CH         LINE#         8
  C:085CH         LINE#         9
  C:0861H         LINE#         10
  C:0866H         LINE#         11
  C:086BH         LINE#         12
  C:0870H         LINE#         13
  C:0875H         LINE#         14
  C:087AH         LINE#         15
  C:087FH         LINE#         16
  C:0884H         LINE#         17
  -------         ENDPROC       DELAY_40US
  -------         PROC          REQUEST
  C:09C4H         LINE#         19
  C:09C4H         LINE#         20
  C:09C4H         LINE#         21
  C:09C6H         LINE#         22
  C:09CDH         LINE#         23
  C:09CFH         LINE#         24
  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:09D0H         LINE#         26
  C:09D0H         LINE#         27
  C:09D0H         LINE#         28
  C:09D3H         LINE#         29
  C:09D6H         LINE#         30
  C:09D9H         LINE#         31
  -------         ENDPROC       RESPONSE
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dataD
  -------         ENDDO         
  C:0832H         LINE#         33
  C:0832H         LINE#         34
  C:0832H         LINE#         35
  C:0835H         LINE#         36
  C:0837H         LINE#         37
  C:0837H         LINE#         38
  C:083AH         LINE#         39
  C:083DH         LINE#         40
  C:0847H         LINE#         41
  C:084DH         LINE#         43
  C:084DH         LINE#         44
  C:0850H         LINE#         45
  C:085BH         LINE#         46
  C:085BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  09:58:45  PAGE 18


  -------         ENDPROC       RECEIVE_DATA
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDPTR
  C:0592H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:05ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:05BDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?I2C

Program Size: data=48.1 xdata=0 code=2557
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
